@use "../globals/variables" as v;

.project-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;

  @media (min-width: v.$tablet) {
    justify-content: left;
  }

  h1 {
    text-transform: capitalize;
  }

  &__icon {
    position: relative;

    &:hover {
      img {
        filter: brightness(0) saturate(100%) invert(32%) sepia(6%)
          saturate(2272%) hue-rotate(176deg) brightness(91%) contrast(84%);
      }
    }

    &.edit {
      &::after {
        content: "edit";
        position: absolute;
        top: -2rem;
        left: 0;
        right: 0;
        width: 100%;
        height: 1rem;
        opacity: 0;
        transition: 0.2s;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        color: v.$slate-600;
      }
    }

    &.delete {
      button {
        all: unset;
      }

      &::after {
        content: "delete";
        position: absolute;
        top: -2rem;
        left: -8px;
        // right: 0;
        width: 100%;
        height: 1rem;
        opacity: 0;
        transition: 0.2s;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        color: v.$slate-600;
      }
    }

    &:hover::after {
      opacity: 1;
    }
  }
}

.no-tasks {
  background-color: v.$white;
  padding: 1rem 2rem;
  border-radius: 1rem;
  width: 100%;
  text-align: center;
}

.project-tasks {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  @media (min-width: v.$desktop) {
    grid-template-columns: repeat(3, 1fr);
  }

  .to-do,
  .in-progress,
  .done {
    border-radius: 5px;
    background-color: v.$white;
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2 {
      color: v.$gray-600;
    }

    .tasks {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

// card tasks
.card-task {
  border-radius: 10px;
  border: 1px solid v.$slate-200;
  background-color: v.$slate-50;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: v.$tablet) {
    gap: 1.5rem;
  }

  .card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .card-priority {
      border-radius: 5px;
      padding: 5px 1rem;
      font-weight: 600;
      color: v.$white;

      &.low {
        background-color: v.$green-600;
      }

      &.medium {
        background-color: v.$amber-500;
      }

      &.high {
        background-color: v.$red-600;
      }
    }
  }

  .card-description {
    font-size: 1.2rem;
    color: v.$gray-600;
    font-weight: 500;
  }

  .card-who {
    span {
      font-weight: 500;
    }
    p {
      color: v.$gray-500;
    }

    &.taked {
      span {
        color: v.$blue-500;
      }
    }
    &.completed {
      span {
        color: v.$green-600;
      }
    }
  }

  .card-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    P {
      font-weight: 500;
      color: v.$slate-800;
    }

    .card-options {
      display: flex;
      flex-direction: row;
      gap: 2rem;

      @media (min-width: v.$tablet) {
        gap: 1rem;
      }

      .card-options-edit,
      .card-options-delete {
        all: unset;
        border: none;
        padding: 0;

        img {
          width: 2.6rem;

          @media (min-width: v.$tablet) {
            width: 2.2rem;
          }
        }

        &:hover {
          img {
            filter: invert(30%) sepia(97%) saturate(7416%) hue-rotate(219deg)
              brightness(98%) contrast(87%);
          }
        }
      }
    }
  }
}

// button
.new-task {
  position: fixed;
  bottom: 2rem;
  right: -11rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: solid 1px transparent;

  background-color: v.$blue-200;
  border: none;
  padding: 1rem;
  border-radius: 5px 0 0 5px;
  transition: 0.2s;

  span {
    font-weight: 600;
    color: v.$neutral-800;
    font-size: 1.4rem;
  }

  &:hover {
    background-color: v.$sky-200;
    transform: translateX(-11rem);
    box-shadow: 0 2px 0px 0 v.$slate-400;
  }
}
